# bustime

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/jp/co/jyl/bustime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/jyl/bustime/: BusComingActivity.java  HelpActivity.java  InitializeActivity.java  Main2Activity.java  MainActivity.java  TimeTableActivity.java
app/src/main/java/jp/co/jyl/bustime/bean/: BusComingInfo.java  BusDirection.java  BusDirectionStopInfo.java  BusPlaceInfo.java  BusRouteInfo.java  BusRouteStopInfo.java  BusStopInfo.java  BusTimeInfo.java  DayType.java  SearchHistoryInfo.java  TimeTableHistoryInfo.java
app/src/main/java/jp/co/jyl/bustime/exception/: NoInternetException.java  ServerBusyException.java  TooManyResultException.java
app/src/main/java/jp/co/jyl/bustime/repository/: BusRepository.java  DBHelper.java  RepositoryFactory.java
app/src/main/java/jp/co/jyl/bustime/service/: BusPlaceSearch.java  BusPlaceSearchFactory.java  BusTimeSearch.java  TokyoBusPlaceSearchImpl.java  TokyoBusTimeSearchImpl.java
app/src/main/java/jp/co/jyl/bustime/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/jp/co/jyl/bustime/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/jp/co/jyl/bustime/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/jp/co/jyl/bustime/view/: AccessDrawView.java  Helper.java  TimeTableView.java
app/src/main/java/jp/co/jyl/bustime/view/fragment/: BusStopSearchFragment.java  FragmentTabListener.java  HistoryItemAdapter.java  SearchHistoryFragment.java  SearchResultItemAdapter.java  TimeTableHisItemAdapter.java  TimeTableHistoryFragment.java
app/src/main/res/drawable/: selected_item.xml
app/src/main/res/layout/: activity_bus_coming.xml  activity_help.xml  activity_initialize.xml  activity_main.xml  activity_time_table.xml  fragment_busstop_search.xml  fragment_searchhistoryitem_list.xml  fragment_time_table_history.xml  list_history_item.xml  list_result_item.xml  list_timetablehis_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bus_coming.xml  menu_initialize.xml  menu_main.xml  menu_time_table.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bus_route.csv
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
