<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_action_ic_history"
        android:title="@string/tab_title_history" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_action_ic_search"
        android:title="@string/tab_title_search" />

    <item
        android:id="@+id/navigation_timetable"
        android:icon="@drawable/ic_action_timer"
        android:title="@string/tab_title_timetable_hist" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_action_ic_question"
        android:title="@string/action_help"
        />

</menu>
